# MyQuickApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myquickappapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquickappapplication/: EnternumberActivity.java  Get_startedActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/example/myquickappapplication/Adapter/: ContactRecycleViewActivity.java  MyPageAdapter.java
app/src/main/java/com/example/myquickappapplication/AddContant/: AppConstant.java
app/src/main/java/com/example/myquickappapplication/Database/: CountryData.java
app/src/main/java/com/example/myquickappapplication/Fragment/: ChatsFragment.java  ContactFragment.java
app/src/main/java/com/example/myquickappapplication/Models/: Chats.java  MessageData.java  User.java  UserContact.java
app/src/main/java/com/example/myquickappapplication/Retrofit/: BasicApplication.java  Data.java  FCMAPI.java  FCMService.java  MessageEntity.java
app/src/main/java/com/example/myquickappapplication/Utils/: Utils.java
app/src/main/res/drawable/: roundtextview.xml
app/src/main/res/layout/: activity_contact_recycle_view.xml  activity_country_code.xml  activity_enternumber.xml  activity_get_started.xml  activity_home.xml  activity_register.xml  activity_verification.xml  fragment_contact.xml  receiver_message_recycleview.xml  sender_message_recycleview.xml  tab_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myquickappapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
